Cycle: 0
INPUT:
Score: 8  |  Depth: 0  |  S+D=8 |  Operations: 
a length: 6   a score: 8
 6  5  4  3  2  1 
b length: 0   b score: 0

Cycle: 1
Score: 10  |  Depth: 0  |  S+D=10 |  Operations: 
a length: 6   a score: 8
 6  5  4  3  2  1 
b length: 0   b score: 0

Cycle: 2
Score: 9  |  Depth: 1  |  S+D=10 |  Operations: rra
a length: 6   a score: 8
 1  6  5  4  3  2 
b length: 0   b score: 0

Cycle: 3
Score: 8  |  Depth: 2  |  S+D=10 |  Operations: rra pb
a length: 5   a score: 6
 6  5  4  3  2 
b length: 1   b score: 7
 1 
Cycle: 4
Score: 7  |  Depth: 3  |  S+D=10 |  Operations: rra pb pb
a length: 4   a score: 4
 5  4  3  2 
b length: 2   b score: 4
 6  1 
Cycle: 5
Score: 6  |  Depth: 4  |  S+D=10 |  Operations: rra pb pb sa
a length: 4   a score: 2
 4  5  3  2 
b length: 2   b score: 8
 6  1 
Cycle: 6
Score: 5  |  Depth: 5  |  S+D=10 |  Operations: rra pb pb sa ra
a length: 4   a score: 2
 5  3  2  4 
b length: 2   b score: 4
 6  1 
Cycle: 7
Score: 4  |  Depth: 6  |  S+D=10 |  Operations: rra pb pb sa ra ra
a length: 4   a score: 2
 3  2  4  5 
b length: 2   b score: 8
 6  1 
Cycle: 8
Score: 3  |  Depth: 7  |  S+D=10 |  Operations: rra pb pb sa ra ra ss
a length: 4   a score: 0
 2  3  4  5 
b length: 2   b score: 9
 1  6 
Cycle: 9
Score: 2  |  Depth: 8  |  S+D=10 |  Operations: rra pb pb sa ra ra ss pa
a length: 5   a score: 0
 1  2  3  4  5 
b length: 1   b score: 7
 6 
Cycle: 10
Score: 1  |  Depth: 9  |  S+D=10 |  Operations: rra pb pb sa ra ra ss pa pa
a length: 6   a score: 1
 6  1  2  3  4  5 
b length: 0   b score: 0

Cycle: 11
Score: 0  |  Depth: 10  |  S+D=10 |  Operations: rra pb pb sa ra ra ss pa pa ra
a length: 6   a score: 0
 1  2  3  4  5  6 
b length: 0   b score: 0

DONE DONE
cycles: 11  depth: 10
rra pb pb sa ra ra ss pa pa ra