Cycle: 0
INPUT:
Score: 8  |  Depth: 0  |  S+D=8 |  Operations: 
a length: 6   a score: 8
 6  5  4  3  2  1 
b length: 0   b score: 0

Cycle: 1
Score: 10  |  Depth: 0  |  S+D=10 |  Operations: 
a length: 6   a score: 8
 6  5  4  3  2  1 
b length: 0   b score: 0

Cycle: 2
Score: 9  |  Depth: 1  |  S+D=10 |  Operations: sa
a length: 6   a score: 6
 5  6  4  3  2  1 
b length: 0   b score: 0

Cycle: 3
Score: 10  |  Depth: 0  |  S+D=10 |  Operations: 
a length: 6   a score: 8
 6  5  4  3  2  1 
b length: 0   b score: 0

Cycle: 4
Score: 9  |  Depth: 1  |  S+D=10 |  Operations: ss
a length: 6   a score: 6
 5  6  4  3  2  1 
b length: 0   b score: 0

Cycle: 5
Score: 10  |  Depth: 0  |  S+D=10 |  Operations: 
a length: 6   a score: 8
 6  5  4  3  2  1 
b length: 0   b score: 0

Cycle: 6
Score: 9  |  Depth: 1  |  S+D=10 |  Operations: sb
a length: 6   a score: 8
 6  5  4  3  2  1 
b length: 0   b score: 0

Cycle: 7
Score: 10  |  Depth: 0  |  S+D=10 |  Operations: 
a length: 6   a score: 8
 6  5  4  3  2  1 
b length: 0   b score: 0

Cycle: 8
Score: 9  |  Depth: 1  |  S+D=10 |  Operations: pa
a length: 6   a score: 8
 6  5  4  3  2  1 
b length: 0   b score: 0

Cycle: 9
Score: 10  |  Depth: 0  |  S+D=10 |  Operations: 
a length: 6   a score: 8
 6  5  4  3  2  1 
b length: 0   b score: 0

Cycle: 10
Score: 9  |  Depth: 1  |  S+D=10 |  Operations: ra
a length: 6   a score: 8
 5  4  3  2  1  6 
b length: 0   b score: 0

Cycle: 11
Score: 10  |  Depth: 0  |  S+D=10 |  Operations: 
a length: 6   a score: 8
 6  5  4  3  2  1 
b length: 0   b score: 0

Cycle: 12
Score: 9  |  Depth: 1  |  S+D=10 |  Operations: rb
a length: 6   a score: 8
 6  5  4  3  2  1 
b length: 0   b score: 0

Cycle: 13
Score: 10  |  Depth: 0  |  S+D=10 |  Operations: 
a length: 6   a score: 8
 6  5  4  3  2  1 
b length: 0   b score: 0

Cycle: 14
Score: 9  |  Depth: 1  |  S+D=10 |  Operations: rr
a length: 6   a score: 8
 5  4  3  2  1  6 
b length: 0   b score: 0

Cycle: 15
Score: 10  |  Depth: 0  |  S+D=10 |  Operations: 
a length: 6   a score: 8
 6  5  4  3  2  1 
b length: 0   b score: 0

Cycle: 16
Score: 9  |  Depth: 1  |  S+D=10 |  Operations: rra
a length: 6   a score: 8
 1  6  5  4  3  2 
b length: 0   b score: 0

Cycle: 17
Score: 8  |  Depth: 2  |  S+D=10 |  Operations: rra pb
a length: 5   a score: 6
 6  5  4  3  2 
b length: 1   b score: 7
 1 
Cycle: 18
Score: 7  |  Depth: 3  |  S+D=10 |  Operations: rra pb pb
a length: 4   a score: 4
 5  4  3  2 
b length: 2   b score: 4
 6  1 
Cycle: 19
Score: 6  |  Depth: 4  |  S+D=10 |  Operations: rra pb pb sa
a length: 4   a score: 2
 4  5  3  2 
b length: 2   b score: 8
 6  1 
Cycle: 20
Score: 5  |  Depth: 5  |  S+D=10 |  Operations: rra pb pb sa ra
a length: 4   a score: 2
 5  3  2  4 
b length: 2   b score: 4
 6  1 
Cycle: 21
Score: 4  |  Depth: 6  |  S+D=10 |  Operations: rra pb pb sa ra rr
a length: 4   a score: 2
 3  2  4  5 
b length: 2   b score: 9
 1  6 
Cycle: 22
Score: 3  |  Depth: 7  |  S+D=10 |  Operations: rra pb pb sa ra rr sa
a length: 4   a score: 0
 2  3  4  5 
b length: 2   b score: 9
 1  6 
Cycle: 23
Score: 2  |  Depth: 8  |  S+D=10 |  Operations: rra pb pb sa ra rr sa pa
a length: 5   a score: 0
 1  2  3  4  5 
b length: 1   b score: 7
 6 
Cycle: 24
Score: 1  |  Depth: 9  |  S+D=10 |  Operations: rra pb pb sa ra rr sa pa pa
a length: 6   a score: 1
 6  1  2  3  4  5 
b length: 0   b score: 0

Cycle: 25
Score: 0  |  Depth: 10  |  S+D=10 |  Operations: rra pb pb sa ra rr sa pa pa ra
a length: 6   a score: 0
 1  2  3  4  5  6 
b length: 0   b score: 0

DONE DONE
cycles: 25  depth: 10
rra pb pb sa ra rr sa pa pa ra